{
  "name": "nostr-tip",
  "description": "nostr cln tipping plugin",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/jb55/nostr-tip"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "nostr": "^0.2.7",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "tap": "~0.2.5"
  }
}
